<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./playerdetails.css">
    <title>IPL Cricket Teams </title>
</head>
<body>
    <header id="top-bar">
        <div id="logo-cover" >
            <a id="ipl-logo" href="./index.html">
                <img src="https://wallpapercave.com/wp/wp7104495.jpg" width="95px" >
            </a>
        </div>
        
        <div id="ipl-text">
            <p>Indian Premier League</p>
        </div>

        <div id="logo-box" >
            <img src="Logo_ALL.jpg" alt="" width="150px">
        </div>
    </header>
   
    <main>
        <section  id="main-section" class="player-wrapper">
            <div id="player-info">
             
            </div>
        </section>
       
    </main>

    <footer>
        <p>&copy;Copyright IPL, All Rights Reserved.</p>
    </footer>

    <script src="./playerdetails.js"></script>
</body>
</html>